<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./positioning.css">
    <title>Document</title>
</head>
<style>
    div{
        position: relative;
    }

    .div01{
        background-color: #676767;
        width: 100px;
        height: 700px;
        
    }

    .div02{
        background-color: black;
        width: 1250px;
        height: 100px;
        margin-left: 100px;
        bottom:700px;
    }

    .div03{
        background-color: #B4B4B4;
        width: 675px;
        height: 100px;
        margin-left: 0px;
        bottom:500px;
    }

    .div04{
        background-color: #DEDEDE;
        width: 100px;
        height: 400px;
        margin-left: 580px;
        bottom:600px;
    }

    .div05{
        background-color: #C7AEEF;
        width: 675px;
        height: 100px;
        margin-left: 580px;
        bottom:700px;
    }

    .div06{
        background-color: #6C4D9D;
        width: 100px;
        height: 200px;
        bottom:800px;
        left:1250px;
        
    }

</style>
<body>
    <div class = "div01"></div>
    <div class = "div02"></div>
    <div class = "div03"></div>
    <div class = "div04"></div>
    <div class = "div05"></div>
    <div class = "div06"></div>
</body>
</html>