<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./positioning.css">
    <title>Document</title>
</head>
<style>
    div{
        position: relative;
    }

    .div01{
        background-color: black;
        width: 100px;
        height: 100px;
        
    }

    .div02{
        background-color: black;
        width: 200px;
        height: 200px;
        margin-left: 100px;
    }

    .div03{
        background-color: black;
        width: 300px;
        height: 300px;
        margin-left: 300px;
    }

    .div04{
        background-color: black;
        width: 200px;
        height: 200px;
        margin-left: 600px;
    }

    .div05{
        background-color: black;
        width: 200px;
        height: 200px;
        margin-left: 800px;
    }

    .div06{
        background-color: black;
        width: 200px;
        height: 200px;
        bottom:1000px;
        left:1000px;
        
    }

    .div07{
        background-color: black;
        width: 100px;
        height: 100px;
        left: 50px;
        bottom: 500px;
        
    }


    .div08{
        background-color: black;
        width: 100px;
        height: 100px;
        left:300px;
        bottom: 1300px;
        
    }


    .div09{
        background-color: black;
        width: 100px;
        height: 100px;
        bottom:1200px;
        left:600px;
        
    }


</style>
<body>
    <div class = "div01"></div>
    <div class = "div02"></div>
    <div class = "div03"></div>
    <div class = "div04"></div>
    <div class = "div05"></div>
    <div class = "div06"></div>
    <div class = "div07"></div>
    <div class = "div08"></div>
    <div class = "div09"></div>
</body>
</html>